/* A sample input file */
#ALAT 	4.04  // alat comment
#X 1.0 0.0 0.0
#Y 0.0 1.0 0.0
#Z 0.0 0.0 1.0
#C 4 4 4
#RCUT 6.5
#E -3.36
#M AL  26.98
#M AL1 26.98
AL 0.0 0.0 0.0
AL 0.0     0.5     0.5    
AL 0.5     0.0     0.5   
AL 0.5     0.5     0.0    
#ALAT 	4.04  // alat comment
#X 1.0 0.0 0.0
#Y 0.0 1.0 0.0
#Z 0.0 0.0 1.0
#C 4 4 4
#RCUT 6.5
#M AL  26.98
#M AL1 26.98
AL 0.0 0.0 0.0  -0.0012  0.001   0.0005
AL 0.0     0.5     0.5     -0.001  0.0   0.0
AL 0.5     0.0     0.5     0.0   0.0  0.0  
AL 0.5     0.5     0.0     -0.0001 0.0005 0.0002
